<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Elsa</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bowlby+One&family=Freckle+Face&family=League+Gothic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html">ELSA</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="contenido">
            
            <div class="titulodos">
                <h1 class="tit">¡Visitanos <br>para conocer<br>mas!</h1>
            </div>

            <div class="imag">
                <img class="imagenlogodos" src="img/nosuno.png" alt="">
            </div>
        </div>

        <div class="contenidodos">

            <div class="imag">
                <img class="imagentres" src="img/nosdos.png" alt="">
            </div>

            
            <div class="titulotres">
                <h1 class="tite">¡Lo mejor <br> en Precio<br>y Calidad! </h1>
            </div>

        </div>

        <div class="contenidotres">

            <div class="titulo">
                <h1 class="tit">¡Ambiente <br>Cálido y<br>Familiar! </h1>
            </div>


            <div class="imag">
                <img class="imagentres" src="img/nostres.png" alt="">
            </div>


        </div>




        <footer class="fudos">
            <p class="info">© 2024 Elsa, Inc.  Footer navigation  Terms  Privacy  Security  Status  Docs  Contact  Manage cookies
                Do not share my personal information</p>
        </footer>
    
    </header>
    
</body>
</html>